<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="script.css">
    <script src="jquery-3.4.1.js"></script>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="http://d3js.org/d3.v4.min.js"></script>

    <style>
        rect { fill: darkred;}
        .chart text {
          fill: white;
          font: 10px sans-serif;
          text-anchor: end;
        }
        rect:hover {fill: orange;}
    </style>

  </head>

  <body>
  	<script src="script.js"></script>


    Please type your name here <input id="nameInput"></input>
    <p> Hello, <span id = "nameField"> guest</span>. Welcome thanks for visiting my site!
    <script src="jsFiles/inputName.js"></script>


    <p><p>
    	<button id= "clickMe"> Click here</button> to increase the number of clicks.
    	<br>
    	<span id="numClicks"> 0 </span> clicks.

    	<script src= "jsFiles/clicks.js"></script>

     <p><p>
        Growing list
        <p>
        <input id="itemField"></input>

        <ul>
          <span id="list"></span>
        </ul>
        <script src="jsFiles/jqListGrowing.js"></script>

<p><p>
     <button id="clickMe">Click Me!</button>
<p>
You've clicked the button <span id="numClicks">0 times</span>.

<script src="jsFiles/jqClicks.js"></script>




  USING PASSWORDS   <br>
    <input type="password" name="password"></input>

  <span id="errorMessage" class="errorText" hidden>
       Please fix the following errors:</span>
  <ul>
  <li id="needsNumber" class="errorText" hidden>
      The password must contain a number</li>

  <li id="atLeast10Chars" class="errorText" hidden>
      The passsword must be at least 10 characters long</li>
  </ul>

  <span id="successMessage" hidden>The password is okay!</span>

  <p>

  <button name="submit">Validate Password</button>

  <script src = "jsFiles/jqPassword.js"></script>


<p><p>

    <form>
      <select name="choose">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <p>
      <input type="radio" name="species" value="dog">Dog</input>
      <input type="radio" name="species" value="cat">Cat</input>
      <input type="radio" name="species" value="bird">Bird</input>
      <p>
      <input type="checkbox" value="happy">Happy</input>
      <input type="checkbox" value="cute">Cute</input>
      <input type="checkbox" value="smart">Smart</input>

    </form>

    <p>
    I'd like to buy a new <span id="featureSpan"></span> 
    <span id="genderSpan"></span> <span id="speciesSpan">animal</span>.

    <script type="text/jsx" src= "jsFiles/jqForms.js"></script>

<p><p>
    New text <br>
    <div id='container'></div>
    <script src = "jsFiles/reactList.js"></script>


<p><p>
    <svg class="chart" height="200">
    </svg>
    <p>

    <input id="inputField"></input>
    <button onclick="insert();">Insert</button>

    <script src= "jsFiles/svgCharts.js"></script>

</body>
</html>